<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        #dd{
             border: solid 2px #73a50e;
            height: 550px;
            width: 750px;
            margin: 0 auto;
           /* margin-top: 40px;*/
            background-image: url("images/bg_canvas.png");
            background-color: #73a50e;

           
        }
        #ddd{ 
            /*border: solid 2px black;*/
            height:400px;
            width:  650px;
            padding-top: 140px;
            margin: 0 auto;

        }
        #d{ 
           /* border: solid 2px black;*/
            height: 112px;
            width: 104px;
            float: left;
            margin-left: 95px;
            margin-top: 25px;
            position: relative;
            /*margin-top: px;*/
            
            
        }
        #r{
         /* border: solid 2px black;*/
            height: 112px;
            width: 104px;
            float: left;
            margin-left: 95px;
            margin-top: -20px;
              
        }
        #dr{
              /* border: solid 2px black;*/
            height: 112px;
            width: 104px;
            float: left;
            margin-left: 85px;
            margin-top: -20px;
        }
        #b{
             /*border: solid 2px black;*/
            height: 112px;
            width: 104px;
            float: left;
            margin-left: 100px;
            margin-top: -15px;
        }
          #br{
               /*border: solid 2px black;*/
            height: 112px;
            width: 104px;
            float: left;
            margin-left: 80px;
            margin-top: -20px;
        }
        #brr{
               /*border: solid 2px black;*/
            height: 112px;
            width: 104px;
            float: left;
            margin-left: 110px;
            margin-top: -20px;
                }
        img{
            padding-top: 10px;
        }
      #in{
            height: 38px;
            width: 100px;
            background-color: #ffc800;
            color: #ff23007d;
            font-weight: bold;
            border: solid 2px #ff23007d;
            margin-left: 300px;
            

        }
        #innnn{
            height: 38px;
            width: 100px;
            background-color: #ffc800;
            color: #ff23007d;
            font-weight: bold;
            border: solid 2px #ff23007d;
            margin-left: 20px;
         }
        #innn{
            /*height: 20px;
            width: 50px;*/
            margin-left: 20px;
            margin-top: 100px;
            
            color:  #ff23007d;
            font-weight: bold;
            
        }
        #inn{
            height: 30px;
            width: 140px;
           margin-left: 20px;
            margin-top: 100px;
           border: solid 2px #ffc800;
           }
           #bod{
            cursor: url(images/bt001.png), auto;
           } 
           #bod:active{
             cursor: url(images/bt002.png), auto;
           }
    </style>
</head>
<body id="bod">
            <input type="button" value="开始游戏", id="in" >
            <input type="button" value="结束游戏", id="innnn">
            <label id="innn">分数 ：</label>
            <input type="text" value="0" size="5" id="inn">
            <label id="innn">倒计时：</label>
            <input type="text" value="60" size="5" id="inn">
     <div id="dd">
        <div id="ddd">
            
            
        <div id="d" ><img src="images/u.png" id="d[0]" onclick="img1()"></div>
        <div id="d"><img src="images/u.png" id="d[1]" onclick="img1()"></div>
        <div id="d"><img src="images/u.png" id="d[2]" onclick="img1()"></div>
        <div id="dr"><img src="images/u.png" id="d[3]" onclick="img1()"></div>
        <div id="r" ><img src="images/u.png" id="d[4]" onclick="img1()"></div>
        <div id="r" ><img src="images/u.png" id="d[5]" onclick="img1()"></div>
        <div id="br" ><img src="images/u.png" id="d[6]" onclick="img1()"></div>
        <div id="b" ><img src="images/u.png" id="d[7]" onclick="img1()"></div>
        <div id="brr" ><img src="images/u.png" id="d[8]" onclick="img1()"></div> 
        </div>
    </div>
    <script type="text/javascript">
          var imgs=document.getElementsByTagName('img');
           var lups=document.getElementsByTagName('input');
           lups[2].value=0
           lups[3].value=60
           var id=null
            var id1=null
            var ids=null
            for(var i=0;i<imgs.length;i++){
              imgs[i].style.display="none";
            }

            lups[0].onclick=function()
            {
             id=setInterval(function(){
                var curre=parseInt(Math.random()*9);
                 imgs[curre].style.display="block"
                     if(curre==3)
                     {
                        imgs[curre].src=""
                     }
                  ids=setTimeout(function(){
                    imgs[curre].style.display="none"

                 },1000)
            },2000)
            id1 =setInterval(function(){
                 
                 if(lups[3].value>0)
                {
                    lups[3].value=lups[3].value-1;

                }
                 else if(lups[3].value==0){
                    console.log(lups[3].value)
                     clearInterval(id);
                     clearInterval(id1);
                     clearTimeout(ids);
                    alert("总分:"+lups[2].value,"游戏结束")
                    lups[2].value=0
                    lups[3].value=60
                    for(var i=0;i<imgs.length;i++){
              imgs[i].style.display="none";
            }
                 }
             },1000)
       }
         
           
            function img1(){
                 lups[2].value=Number(lups[2].value)+10;

            }
          lups[1].onclick=function(){
                 clearInterval(id);
                 clearInterval(id1);
                 clearTimeout(ids);
             alert("总分:"+lups[2].value,"用时："+lups[3].value)
             lups[2].value=0
             lups[3].value=60
             for(var i=0;i<imgs.length;i++){
              imgs[i].style.display="none";
            }

          }
         
          
        
    </script>
</body>
</html>